{
  "name": "fingerpost",
  "repository": "https://github.com/Joe-noh/fingerpost",
  "author": "Joe-noh <goflb.jh@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=6.0",
    "npm": ">=3.0"
  },
  "scripts": {
    "compile": "babel --presets es2017 -d lib/ src/",
    "prepublish": "npm run compile"
  },
  "dependencies": {
    "axios": "0.15.3",
    "babel-cli": "^6.22.2",
    "babel-preset-es2017": "^6.22.0"
  },
  "devDependencies": {}
}
